# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXNlcnZhbC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YKPZlKfwbazHG2EpaNK2JTRHmzsQY59hStHrjXyehu
CLERK_WEBHOOK_SIGNING_SECRET=whsec_bQ0PMayVAPKNUP+nQOjfEz4XGegFny++

# Superbase
NEXT_PUBLIC_SUPABASE_URL=https://owhwfvitcsfdbhsjcnhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aHdmdml0Y3NmZGJoc2pjbmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTAyMjksImV4cCI6MjA3OTAyNjIyOX0.fwx3akIYn9lP7QNUvwdnsErJVBM560NkjzD-4FJv1ew
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aHdmdml0Y3NmZGJoc2pjbmhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ1MDIyOSwiZXhwIjoyMDc5MDI2MjI5fQ.JnZHYKzgsmgqpm1jSuVJaA128_d19qb23JKmDK1CD7Y

# Database (Superbase Connection Pooler)
DATABASE_URL="postgresql://postgres:BigBug%403mfs%231@db.owhwfvitcsfdbhsjcnhn.supabase.co:5432/postgres"

# Email (Resend)
RESEND_API_KEY=re_dssPUd8u_3Sy3Nhz75HePu89TDdETwWUA
FROM_EMAIL=noreply@printprev.com
FROM-NAME=Print Prev

# Lemon Squeezy
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI0ZjUzODhlZWZkMzQwODY5MzgzNzg4YzBkMjY0ZGRjNDg5YzIwZTdkMGY0MmU2NjI4NTk4MGQ3OTI4ZmMyZWNiOTIzZDAzODBmNDBkNTYwOSIsImlhdCI6MTc2MzQ5MjA3Mi44MzQxMjYsIm5iZiI6MTc2MzQ5MjA3Mi44MzQxMjksImV4cCI6MjA3OTAyNDg3Mi44MTczNDYsInN1YiI6IjU5NzQ5NTAiLCJzY29wZXMiOltdfQ.CeNalbab6vctJPVkiJE-bSmEUXsDUYezPN7uQ2ZZQ4WQ_WbFxeEDdCx6SIXErkUoeeR2sSxi32_X9KUKh0rYEFVK9trsaGpMRGDy47hyoU9ROJHEFXdOLYXtKkq2zTPc8PTvujHTQt9kti7vUHwLueQ6lpYoBrCCfKOqkdNeURzvRVR9Lvo13Gggtn6baxk3r29tiw9AP5F6w5328Ito7oCccAuSC67aehlswU7aiyYLs8iXDVqXa5crDgdfREY-JUqS8Gr_hjh5jBMvL8hZ-r-uqSxWKxTtfWkvoxAGdDDXFG59Q7hK4zr0If4RUtnWNhlqKL9g5r4vjBNPFbuFCKin63fjQrJdC-LouuM3IaAdgaRMQ3zzSxZPQi6YInumX9Uc5ik-sqZjqY5PKio8GrpiamVMl8g4y8SkyKaa9j-CcffrSwmYBdpjSfU7NrZgpCjddrjNSMa5n64RG-fJSIvCd5y20_AIGmKhJLwdPhJ7_u2lfphs5RXoCWk7mo0fD_XX1u3qrZpFAd60hjjSz8FzCjxlyGagipcIvXRLjlu64Sb9RM1KermlK2q54hlH4Ow7uBGfSRzQgt7tBj-fW2O_m4GU14HnFApq0FiogZS95-j0sEVBmoogFFiebs_jzJj5DTBuNRe5fCy-Eeh3J0zJU14rG_8_H9BStsrHW8U
LEMON_SQUEEZY_STORE_ID=244796
LEMON_SQUEEZY_WEBHOOK_SECRET=BigBug3mfs1sdf

# Make sure NEXTAUTH_URL is set
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=phc_R2deUkaSn8YYPd9E17U180Qhcmw4W0jEAKccwgfO3gk
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
