# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXNlcnZhbC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YKPZlKfwbazHG2EpaNK2JTRHmzsQY59hStHrjXyehu
CLERK_WEBHOOK_SIGNING_SECRET=whsec_bQ0PMayVAPKNUP+nQOjfEz4XGegFny++

# Superbase
NEXT_PUBLIC_SUPABASE_URL=https://owhwfvitcsfdbhsjcnhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aHdmdml0Y3NmZGJoc2pjbmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTAyMjksImV4cCI6MjA3OTAyNjIyOX0.fwx3akIYn9lP7QNUvwdnsErJVBM560NkjzD-4FJv1ew
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aHdmdml0Y3NmZGJoc2pjbmhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ1MDIyOSwiZXhwIjoyMDc5MDI2MjI5fQ.JnZHYKzgsmgqpm1jSuVJaA128_d19qb23JKmDK1CD7Y

# Database (Superbase Connection Pooler)
DATABASE_URL="postgresql://postgres:BigBug%403mfs%231@db.owhwfvitcsfdbhsjcnhn.supabase.co:5432/postgres"

# Email (Resend)
RESEND_API_KEY=re_dssPUd8u_3Sy3Nhz75HePu89TDdETwWUA
FROM_EMAIL=noreply@printprev.com
FROM-NAME=Print Prev

# Lemon Squeezy
LEMON_SQUEEZY_API_KEY=your_api_key_here
LEMON_SQUEEZY_STORE_ID=your_store_id_here
LEMON_SQUEEZY_WEBHOOK_SECRET=your_webhook_secret_here
